<html>
	<head>
		<title>welcome1</title>
		<style>
			*{
				margin : 20px;
			}
			pre{
				font-size : 20px;
				background : lightblue;
				border : 5px double red;
				padding : 30px;
				border-left : 10px solid blue;
				/*
				border-left-width : 10px;
				border-left-style : solid;
				border-left-color : blue;
				*/
			}
			
			img{
				width : 250px;
				height : 200px;
				border : 20px outset red;
				border-style : double solid;
			}
			
			em{
				color : red;
				font-weight : bold;
				font-size : 20px;
				border : 3px solid orange;
			}
			
			h1,h2, p{
				border : 3px solid green
				width : 80%;
				height : 40px;M
			}
			
			p{
				height : 50px;
			}
		</style>
	</head>
	
	<body>
<pre>
pre태그 :
입력한 모양 그대로 출력
주로 설명하고자 할때 사용
h1~h6태그 : 내용의 제목을 부여할때  자동으로 줄바꿈
이미지 표시 : &lt;img src="./images/아메리카노.jpg"&gt;
태그를 설명의 용도로 표시할때 : & 특수문자를 이용
&lt;p&gt: : 작은 단락, 문단을 표시한다.
			: 자동으로 줄이 바뀜, 앞뒤에 여백이 생김
</pre>
		안녕하세요<br>
		<h1>Welcome To the Web Programming !!!</h1>
		<img src="./images/아메리카노.jpg"><br>
		<p>언제든지 오셔서 질문이 있으면 올려주세요</p>
		<em>여러분을 환영합니다.~</em>
		<h2>내용</h2>
		HTML, CSS, JavaScript, jQuery, Java, Oracle
	</body>
</html>